NODE_ENV=development

# SERVER
PORT=3333

# SECRETS
APP_SECRET=123456abcdef

DB_URL="mysql://domus-guarita-api:123456@localhost:3306/domus-guarita-api"
DB_SLAVE_URL="mysql://domus-guarita-api:123456@localhost:3306/domus-guarita-api"
